<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
    <title>Web Name here</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
 <header> 
</header>


<!-- Sidebar Menu -->
<div id="smenu-wrapper">
  <nav id="smenu">
    <li><a href="index.html">Home</a></li>
    <li><a href="catalogue.html">Catalogue</a></li>
    <li><a href="aboutus.html">About us</a></li>
  </nav>
</div>

<!-- Sidescrolling content -->
<div id="background"></div>

<!-- Scroll down content -->
<div id="content-wrapper">
  <div id="content"></div>
  <div id="content1">1</div>
  <div id="content2">1</div>
  <div id="content3">1</div>
  <div id="content4">1</div>
  <div id="content5">1</div>
  <div id="content6">1</div>
  <div id="content7">1</div>
  <div id="content8">1</div>
  <div id="content9">1</div>
  <div id="content10">1</div>
  <div id="content11">1</div>
  <div id="content12">1</div>
  <div id="footer"></div>
</div>

</body>
</html>